<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web//css/all.min.css">
</head>

<body>
  <div class="container">
    <div class="right">
      <aside>
        <div class="profile-container">
          <img class="profile-pic" width="150px" src="assets/img/portfilio-profile.jpg" alt="">
        </div>
        <section>
          <h2 class="header-text contact-header"><span>Contact</span>
            <ul class="social-media">
              <li>
                <a style="color: white" href="https://www.facebook.com/cici.villar">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li>
                <a style="color: white" href="https://www.linkedin.com/in/juncel-villar-38a741270
                ">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </h2>
          <hr class="white-line">
          <ul class="contact-info">
            <li class="flex-li">
              <b class="subtitle">Phone</b>
              <span class="caption">0917 165 9909</span>
            </li>
            <li class="flex-li">
              <b class="subtitle">Email</b>
              <span class="caption">cicivillar@gmail.com</span>
            </li>
            <li class="flex-li">
              <b class="subtitle">Address</b>
              <span class="caption">Sangi, Ipil, Ormoc City, Leyte</span>
            </li>
          </ul>
        </section>
        <section>
          <h2 class="header-text">Education</h2>
          <hr class="white-line">
          <ul>
            <li class="flex-li">
              <span class="caption">2020</span>
              <b class="subtitle">BS Computer Engineering</b>
              <span class="caption">Western Leyte College</span>
            </li>
          </ul>
        </section>
        <section>
          <h2 class="header-text">Skills</h2>
          <hr class="white-line">
          <ul style="padding-left: 20px; color: white;">
            <li>
              <p class="caption">TypeScript, Node.js, Vue.js, Laravel, PHP, MySQL, MongoDB, Nginx</p>
            </li>
            <li><span class="caption">Full-stack web development </span></li>
            <li><span class="caption">Design and development of software applications </span></li>
            <li><span class="caption">Testing and deployment </span></li>
            <li><span class="caption">Maintenance and support </span></li>
          </ul>
        </section>
        <section>
          <h2 class="header-text">Language</h2>
          <hr>
          <ul style="list-style: none;">
            <li><span class="caption">English (fluent)</span></li>
            <li><span class="caption">Filipino (native)</span></li>
          </ul>
        </section>
        <section>
          <h2 class="header-text">Hobbies</h2>
          <hr>
          <ul style="color: white; list-style-type: none;">
            <li> <span class="caption">Travelling</span></li>
            <li> <span class="caption">Programming</span></li>
            <li> <span class="caption">Watching movies or anime</span></li>
            <li> <span class="caption">Reading manga</span></li>
            <li> <span class="caption">Intense workouts</span></li>
          </ul>
        </section>
      </aside>
    </div>
    <div class="left">
      <main>
        <header>
          <div>
            <span class="fullname">
              <span class="firstname">Juncel</span>
              <span class="lastname">Villar</span>
            </span>
            <h2 class="position">Web Developer</h2>
            <p class="summary">
              As a computer engineering graduate with a passion for software development and a drive to succeed, I am
              excited to present my skills and experience to potential employers. With a startup company that offers
              software systems such as accounting and hotel management systems, as well as experience developing and
              managing an accounting and sales system for my family's elevator business, I am well-versed in a variety
              of
              programming languages and tools including TypeScript, Node.js, Vue.js, Laravel, PHP, MySQL, MongoDB, and
              Nginx. Additionally, I am an avid traveler, movie and anime enthusiast, manga reader, and fitness
              enthusiast. I am excited to bring my passion and experience to a new role in the tech industry.
            </p>
          </div>
        </header>
        <section>
          <h2 class="header-text">Experience</h2>
          <hr>
          <ul class="work-exp">
            <li>
              <div>
                <span><b>2021 - Present</b></span>
                <span>CYKO Ormoc City Leyte</span>
                <span><b>Freelance Contructor</b></span>
                <p>
                  Developed and delivered software systems, including accounting systems for inventory sales and hotel
                  management systems, for clients on a subscription or bulk fee basis.
                </p>
              </div>
            </li>
            <li>
              <div>
                <span><b>2020 - Present</b></span>
                <span>vdemtech, 2nd Floor Causing Feria Building
                  Block 45 Osmeña Boulevard,
                  Sambag 2, Cebu City</span>
                <span><b>Research & Development</b></span>
                <p>
                  Developed and managed an accounting and sales system for the family business, an elevator company.
                </p>
              </div>
            </li>
          </ul>
        </section>
        <section>
          <h2 class="header-text">References</h2>
          <hr>
          <span>Available upon request.</span>

        </section>
      </main>
    </div>
  </div>

</body>

</html>